[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Mexico_City"
includePaths.library = APPLICATION_PATH "/../../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Sistema"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.modules[]	= ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.view[] = ""
autoloaderNamespaces[] = "Doctrine"

; ---
; Database
; --

doctrine.dsn = "mysql://xqwmrfeeug:KjnmXJfbz3@localhost/xqwmrfeeug"
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/doctrine/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/doctrine/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/doctrine/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/doctrine/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/../../library/Database/Model"


doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory = ""
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.classPrefix = "Database_Model_"

; Doctrine needs to use Aggesssive autoloading for the CLI to generate prefixed models appropriately
; MODEL AUTOLOADING: 1 = aggressive, 2 = conservative

doctrine.model_autoloading = 2

[doctrineCLI : production ] 
doctrine.model_autoloading = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

